# android-compose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/billiardb/composeexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/billiardb/composeexample/: MainActivity.kt
app/src/test/java/com/billiardb/composeexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
