apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.billiardb.composeexample"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation("androidx.ui:ui-core:0.1.0-dev01")
    implementation("androidx.ui:ui-layout:0.1.0-dev01")
    implementation("androidx.ui:ui-framework:0.1.0-dev01")
    implementation("androidx.ui:ui-material:0.1.0-dev01")
    implementation("androidx.ui:ui-foundation:0.1.0-dev01")
    implementation("androidx.ui:ui-text:0.1.0-dev01")

    implementation("androidx.ui:ui-android-text:0.1.0-dev01")
    implementation("androidx.ui:ui-animation:0.1.0-dev01")
    implementation("androidx.ui:ui-animation-core:0.1.0-dev01")
    implementation("androidx.ui:ui-platform:0.1.0-dev01")
    implementation("androidx.ui:ui-tooling:0.1.0-dev01")
    testImplementation("androidx.ui:ui-test:0.1.0-dev01")
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    kapt("androidx.compose:compose-compiler:0.1.0-dev01")
    implementation("androidx.compose:compose-runtime:0.1.0-dev01")

}
